[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/core/game.gd" id="1_game"]
[ext_resource type="Script" path="res://src/core/terrain.gd" id="2_terrain"]
[ext_resource type="Script" path="res://src/core/hud.gd" id="3_hud"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Dark" type="CanvasModulate" parent="."]
color = Color(0.290196, 0.278431, 0.403922, 1)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_terrain")

[node name="Walls" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Fx" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_hud")
